<html>
<head>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>

</head>
<body>

<div data-role="page" id="pagina_unu">>
	<div data-role="header">
		<h1> Titlu asdasd </h1>
	</div>
	<div data-role="main">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas justo id nisi laoreet, eu posuere turpis tempor. Vivamus sed ultrices elit. Aenean id malesuada magna. Proin varius ipsum sed mi tempor, vitae porttitor nisl sollicitudin. In hac habitasse platea dictumst. Donec eleifend sollicitudin nisi, at porta dolor commodo id. Proin nunc lectus, accumsan vel adipiscing id, rutrum quis lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc ut commodo turpis, ac adipiscing mauris. Phasellus molestie ornare volutpat.
		</p>
		<a href="#pagina_doi" data-transition="slide">apasa</a>
	</div>
	<div data-role="footer">
		<h4> copyright bla bla &copy; 2014 </h4>
	</div>
</div>
<div data-role="page" id="pagina_doi" data-dialog="true">
<div data-role="header">
		<h1> Titlu casuta mesaj </h1>
	</div>
	<div data-role="main">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas justo id nisi laoreet, eu posuere turpis tempor. Vivamus sed ultrices elit. Aenean id malesuada magna. Proin varius ipsum sed mi tempor, vitae porttitor nisl sollicitudin. In hac habitasse platea dictumst. Donec eleifend sollicitudin nisi, at porta dolor commodo id. Proin nunc lectus, accumsan vel adipiscing id, rutrum quis lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc ut commodo turpis, ac adipiscing mauris. Phasellus molestie ornare volutpat.
		</p>
		<input type="button value="buton1">
		<hr>
		<button class="ui-btn ui-bbtn-inline ui-icon-back ui-btn-icon-left">back</button>
		<button class="ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-arrow-r">inainte</button>
		<button class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-video ui-nodisc-icon ui-alt-icon">video</button>
		<hr>
		<button class="ui-btn ui-btn-inline ui-btn-icon-right ui-nodisc-icon ui-alt-icon ui-icon-mail">mail</button>
		<div data-role="controlgroup" data-type="horizontal">
		<a href="#" class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-camera" data-rel="back">camera foto</a>
		<a href="#" class="ui-btn ui-btn-inline ui-btn-icon-right ui-icon-delete" class="ui-btn ui-corner-all">Sterge</a>
		<a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-arrow-d">buton 5</a>
		<a href="#pagina_unu" data-transition="slide" data-direction="reverse">click</a>
		</div>
		<hr>
		<div data-role="controlgroup" data-type="vertical">
		<a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-arrow-u">buton 3</a>
		<a href="#" class="ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-arrow-l">buton 4</a>
		<a href="#" class="ui-btn ui-bbtn-inline ui-icon-forward ui-btn-icon-right">buton 5</a>
		<a href="#" class="ui-btn ui-bbtn-inline ui-icon-home ui-btn-icon-left">buton 6</a>
		<a href="#" class="ui-btn ui-bbtn-inline ui-icon-refresh ui-btn-icon-right">buton 7</a>
		<a href="#" class="ui-btn ui-bbtn-inline ui-icon-save ui-btn-icon-right">buton 8</a>
		<a href="#"pagina_unu" data-transition="slide" data-direction="reverse">click</a>
		</div>
	</div>
	<div data-role="footer">
		<h4> copyright bla bla &copy; 2014 </h4>
	</div>
</div>
</body>
</html>
